VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "658e9b5a3da9d4072b78"
VITE_APPWRITE_DATABASE_ID = "658e9bcb7d6ed213cac5"
VITE_APPWRITE_COLLECTION_ID = "658e9bf2eded65f7e4ae"
VITE_APPWRITE_BUCKET_ID = "658e9c077f5887c10d99"